1413330715402	Delete resource 'LogiX'
1413331177066	Delete resource 'Dorosh_Ian_Project3/Resources/answer.js'
1413528231306	Delete resource 'Dorosh_Ian_UtilityApp'
1413571711358	Delete resource 'test/Resources/highscores.sqlite'
1413572967463	Delete resource 'test/Resources/test.db'
1413583419524	Delete resource 'test/Resources/test.db'
1413586210810	Delete resource 'test/Resources/test.db'
1413663893632	Delete resource 'testing'
1413673415388	Delete resource 'testing'
1413673446446	Delete resource 'Dorosh_Ian_Project3'
1413675808936	Delete resource 'Dorosh_Ian_Project3'
